# GiacomTest

src/Order.Data/: IOrderRepository.cs  OrderRepository.cs
src/Order.Data/Entities/: OrderItem.cs  OrderProduct.cs  OrderService.cs  OrderStatus.cs
src/Order.Model/: MonthlyProfit.cs  OrderDetail.cs
src/Order.Service/: IOrderService.cs  Order.Service.csproj  OrderService.cs
src/Order.Service.Tests/: OrderServiceTests.cs
src/Order.WebAPI/: Order.WebAPI.csproj  Program.cs  Startup.cs
src/Order.WebAPI/Controllers/: OrderController.cs
src/Order.WebAPI/DTOs/: CreateOrderItemRequest.cs  CreateOrderRequest.cs  GetOrdersByStatusNameRequest.cs  UpdateOrderStatusRequest.cs
src/Order.WebAPI/Filters/: FluentValidationFilter.cs
src/Order.WebAPI/Mapping/: MappingProfile.cs
src/Order.WebAPI/Properties/: launchSettings.json
src/Order.WebAPI/Validators/: CreateOrderRequestValidator.cs  GetOrdersByStatusNameRequestValidator.cs  OrderItemValidator.cs  UpdateOrderStatusRequestValidator.cs
